.podcasts-page {
    padding: 50px 0;
    background: #ffffff;
}

.podcast-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    padding: 0 20px;
    
}

.podcast-item {
    text-align: center;
    border: #3333331d solid 1px;
    border-radius: 10px;
    padding-bottom: 12px;
}

.podcast-cover {
    width: 100%;
    aspect-ratio: 2/1.2;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.podcast-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.podcast-item h3 {
    font-size: 16px;
    margin: 5px 0;
    color: #333;
}

.podcast-item p {
    font-size: 14px;
    color: #666;
    font-weight: 500;
    
}

/* Hover Effects */
.podcast-item:hover .podcast-cover img {
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 992px) {
    .podcast-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .podcast-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .podcast-grid {
        grid-template-columns: 1fr;
    }
}


/* Makes anchor cards work without breaking design */
.podcast-item {
    display: block;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}


.podcast-item {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}







/* Recommendation Section */
.recommendation-container {
    text-align: center;
    margin: 40px 0;
    
 
}

.recommend-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.recommend-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(10, 126, 109, 0.3);
}

.recommendations-grid {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
     margin: 20px auto;
}

/* Responsive */
@media (max-width: 768px) {
    .recommendations-grid {
        grid-template-columns: 1fr;
    }
}

#recommendations .podcast-item {
    background: rgb(255, 255, 255);
    border: 1px solid rgba(10, 126, 109, 0.1);
    border-radius: 12px;
    transition: all 0.3s ease;
    padding-bottom: 14px;
}

#recommendations .podcast-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(10, 126, 109, 0.15);
}

body{
    background-color: #0a7e6d28;
}